{
  "version": 2,
  "framework": "vite",
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ],
  "env": {
    "VITE_API_BASE_URL": "https://TU_BACKEND_PUBLICO/api"
  }
}
